<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/iv_bus_grid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/tv_busnum_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#3" />
</LinearLayout>